#___________________________________________________________________%
#  Archived Multi-Objective Simulated Annealing (AMOSA) algorithm   %
#  for Robust Multiobjective Spatial Sampling                       %
#  Developed in R                                                   %
#                                                                   %
#  Author and programmer: Elaheh Lotfian                            %
#                                                                   %
#         e-Mail: e.lotfian@gmail.com                               %
#                 e.lotfian@modares.ac.ir                           %
#___________________________________________________________________%

# I acknowledge that this version of AMOSA has been written using
# a large portion of the following code:

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  R Code for                                                        %
#                                                                    %
# Archived Multi-Objective Simulated Annealing (AMOSA) algorithm     %
#                                                                    %
#Programmed By: R.M. Lark                                            %
#Multi-objective optimization of spatial sampling, Spatial Statistics%
#Volume 18, Part B, November 2016, Pages 412-430                     %
#                                                                    %
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




rm(list=ls())
library(psych)
library(abind)
library(TSP)
library(proxy)
library(plotrix)

############################################################################
#
# NB there are functions at the bottom of this script that must be defined 
# 
############################################################################

# Specify variogram model

a<-100
c0<-500
c1<-4500
mod<-"Sph"

#repeat
repe<-70

# Specify length of domain sides

xmax<-100
ymax<-100


# Provide coordinates of pond centre, and radius

pcen<-matrix(c(100,100),1,2)
prad<-40

# discretize domain: form a set of ndp
# random locations across the domain for numerical integration

ndp<-1000
ndiscp<-Discretize(ndp)


# Compute dispersion variance over the domain

gamRR<-DispVar()

# Specify the number of points

N<-20
##################################################################


# Archive size limits and initialization at length CL

SL<-50  # Soft limit on archive size
HL<-40  # Hard limit on archive size	

CL<-3   #Current archive size (3 initial solutions to be read in)
M<-5    #Number of objective functions

# Put minimum values (recall, maximizing) on each objective function.
# These define the ranges for the objective functions, maximum is zero

Min1<--300
Min2<--500

# Arc is a matrix which holds the initial values of the objective functions
# for the current solutions.  ArcP is an array which holds the coordinates
# of the sample sites for current solutions. These values are used to
# initialize the algorithm, and are subsequently overwrittenm but the initial
# values are stored in urArc and urArcP respectively.

Arc<-matrix(NA,CL,M)
ArcP<-array(NA,c(N,2,CL))

# Read in one initial solution
s1<-read.table("op1.dat")

ArcP[,1,1]<-s1$V1
ArcP[,2,1]<-s1$V2

# compute values of objective function (variance, distance)

Arc[1,1]<--objfv(ArcP[,,1])
Arc[1,2]<--objfp(ArcP[,,1])
Arc[1,3]<--objfp2(ArcP[,,1])
Arc[1,4]<--objfp3(ArcP[,,1])
Arc[1,5]<--objfp4(ArcP[,,1])

# Read in a second initial solution
s2<-read.table("op2.dat")


ArcP[,1,2]<-s2$V1
ArcP[,2,2]<-s2$V2

# compute values of objective function (variance, distance)

Arc[2,1]<--objfv(ArcP[,,2])
Arc[2,2]<--objfp(ArcP[,,2])
Arc[2,3]<--objfp2(ArcP[,,2])
Arc[2,4]<--objfp3(ArcP[,,2])
Arc[2,5]<--objfp4(ArcP[,,2])

# Read in a third initial solution
s3<-read.table("op3.dat")


ArcP[,1,3]<-s3$V1
ArcP[,2,3]<-s3$V2

# compute values of objective function (variance, distance)

Arc[3,1]<--objfv(ArcP[,,3])
Arc[3,2]<--objfp(ArcP[,,3])
Arc[3,3]<--objfp2(ArcP[,,3])
Arc[3,4]<--objfp3(ArcP[,,3])
Arc[3,5]<--objfp4(ArcP[,,3])

# store initial archive

urArc<-Arc
urArcP<-ArcP[,,1:3]

##################################################################
propacc<-vector("numeric",repe) #Vector to store proportion of dominated
   					  # changes accepted in each iteration


# Cooling schedule

tau<-1.0  	#Initial temperature
alp<-0.99   #Change in temperature at the end of each iteration
maxjump<-5	#Maximum distance to move a sample point
dmin<-1	#Shortest distance between any two points
R<-c(Min1,Min2)
xn<-vector("numeric",M)
##################################
#pick a point from the archive at random 

nxc<-sample(seq(1,CL),1)
xc<-Arc[nxc,]  # current solution (values of objective functions)
xyc<-ArcP[,,nxc] # current solution (coordinates of sample points)

###################################

# Start of the SA iterations.  To run, select from the
# following line to "This is the end of the SA iterations"
# below.

for (iter in 1:repe){

nrandom<-0
nacc<-0
print(iter)

for (iter2 in 1:5){

for (j in 1:N){

el<-1

while(el==1)
{
repeat{
#create a random jump by one sample point
jump<-cbind(runif(1,-maxjump,maxjump),runif(1,-maxjump,maxjump))

prop<-xyc[j,]+jump

# check that proposed configuration is allowed (in region etc).
check<-0
if(prop[1]>xmax){check<-check+1}
if(prop[1]<0){check<-check+1}
if(prop[2]>ymax){check<-check+1}
if(prop[2]<0){check<-check+1}
if(dist(prop,pcen)<prad){check<-check+1}
if(min(dist(prop,xyc))<dmin){check<-check+1}
xycheck<-xyc
xycheck[j,]<-xycheck[j,]+jump
if(objfv(xycheck)<(Min1)){check<-check+1}
if(objfp(xycheck)<(Min2)){check<-check+1}
if(objfp2(xycheck)<(Min2)){check<-check+1}
if(check==0){break}
}

# Proposed change is permissible.  Now evaluate 
# dominance (function Dom)with respect to current point and archive
# points, and accept or reject and modify the archive 
# accordingly according to the rules of Bandyopadhyay et al
# 
xyn<-xyc  #vector for proposed new solution
xyn[j,]<-xyn[j,]+jump # apply change 

xn[1]<--objfv(xyn)  # evaluate objective function for new solution
xn[2]<--objfp(xyn)
xn[3]<--objfp2(xyn)
xn[4]<--objfp3(xyn)
xn[5]<--objfp4(xyn)

op<-Dom(xn,xc,Arc,tau,R)  #evaluate dominance

######
if(op[1]==1){
#
#Bandyopadhyay et al. Case 1
#
nrandom<-nrandom+1
pacc<-op[2]
#print(pacc)
if(runif(1,c(0,1))<pacc){
xc<-xn
xyc<-xyn
nacc<-nacc+1
}
el<-2
}
########
if(op[1]==2){
#
#Bandyopadhyay et al. Case 2
#
if(op[2]==1){
nrandom<-nrandom+1
pacc<-op[3]
#print(pacc)
if(runif(1,c(0,1))<pacc){
xc<-xn
xyc<-xyn
nacc<-nacc+1
}
}else{
if(op[4]>0){
Arc<-rbind(Arc[-op[5:(op[4]+4)],],xn[1:M])
CL<-nrow(Arc)
ArcP<-ArcP[,,-op[5:(op[4]+4)]]
ArcP<-abind(ArcP,xyn)
}else{
Arc<-rbind(Arc,xn[1:M])
ArcP<-abind(ArcP,xyn)
CL<-nrow(Arc)
}
}
el<-2
}
############
if(op[1]==3){
#
#Bandyopadhyay et al. Case 3
#
if(op[2]==1){
#Case 3.1 
imax<-length(op)-2
pacc<-op[(imax-1)]
kmindo<-op[imax]
if(runif(1,c(0,1))<pacc){
xc<-Arc[kmindo,]
xyc<-ArcP[,,kmindo]

}
}

if(op[2]==2){
#Case 3.2 
xc<-xn
xyc<-xyn

# remove the (new) current point from the archive if already in there

lop<-length(op)
if(op[(lop-1)]==1){
xcrow<-op[lop]
Arc<-Arc[-xcrow,]
ArcP<-ArcP[,,-xcrow]
CL<-nrow(Arc)
}

# add current point to archive (previous step avoids duplication)

Arc<-rbind(Arc,xn[1:M])
CL<-nrow(Arc)
ArcP<-abind(ArcP,xyn)

}
if(op[2]==3){
#Case 3.3 
Arc<-rbind(Arc[-op[4:(op[3]+3)],],xn[1:M])
CL<-nrow(Arc)
ArcP<-ArcP[,,-op[4:(op[3]+3)]]
ArcP<-abind(ArcP,xyn)
}
el<-2
}
####
if(op[1]==4){
el<-1
}
}
####
# strip out any solutions that fall outside specified limits on each
# objective

indices<-which(Arc[,1]>=(Min1)&Arc[,2]>=(Min2)&Arc[,3]>=(Min2) &Arc[,4]>=(Min2)&Arc[,5]>=(Min2))
Arc<-Arc[indices,]
ArcP<-ArcP[,,indices]
CL<-nrow(Arc)
############
########################################################################
#
# check the archive against the initial points, remove	
# any archive points dominated by initial ones and put the initial point
# back in the archive
#

checklist<-rep(1,CL) #list set to 1
arclist<-rep(0,3)
kn<-0
for (j in 1:3){  # set up here with three initial points
xin<-urArc[j,]
for (i in 1:CL){
dv<-dom(xin,Arc[i,],R)
if(dv[1]==1){
if(sum(abs(xin-Arc[i,]))!=0){
kn<-kn+1
arclist[i]<-1
checklist[i]<-0 #set checklist to 0 for dominated point in archive
}
}
} 
}
arclist<-c(0,1,0)
if (kn>0){
indices<-which(checklist==1)
Arc<-rbind(Arc[indices,],urArc[(which(arclist==1)),])
ArcP<-abind(ArcP[,,indices] ,urArcP[,,(which(arclist==1))])
CL<-nrow(Arc)
}


#
########################################################################
#
# thin the archive if its length exceeds the soft limit
#
if(CL>SL){
indices<-strip(Arc,(HL-5))
# add best solution with respect to each OF to the set to retain
imax<-which.max(Arc[,1])
jmax<-which.max(Arc[,2])
kmax<-which.max(Arc[,3])
lmax<-which.max(Arc[,4])
mmax<-which.max(Arc[,5])
indices<-c(indices,imax,jmax,kmax,lmax,mmax)
CL<-HL
Arc<-Arc[indices,]
ArcP<-ArcP[,,indices]
}

}
}

#if(iter==1) {print(nacc/nrandom)}
propacc[iter]<-(nacc/nrandom)
plot(-Arc[,1],-Arc[,2],xlim=c(0,250),ylim=c(0,500),pch=16,col="red",
xlab="Variance of mean", ylab="Costs /$")

text(340,390,round(propacc[iter],3))
tau<-tau*alp
# One iteration completed
}
#
#
# This is the end of the SA iterations
#
#
#
#

# Plot the proportion of dominated changes for successive iterations
plot(seq(1,iter),propacc[1:iter],type="l",col="red",ylim=c(0,1),xlim=c(0,repe))
# if necessary, strip the final set of solutions to a set length HL
if(CL>SL){
indices<-strip(Arc,(HL-5))
imax<-which.max(Arc[,1])
jmax<-which.max(Arc[,2])
kmax<-which.max(Arc[,3])
lmax<-which.max(Arc[,4])
mmax<-which.max(Arc[,5])
indices<-c(indices,imax,jmax,kmax,lmax,mmax)
Arc<-Arc[indices,]
ArcP<-ArcP[,,indices]
}



# replot the Pareto front
x11()
plot(-Arc[,1],-Arc[,2],xlim=c(0,350),ylim=c(0,450),pch=16,col="red",
xlab="Variance of mean", ylab="Total distance /m")
points(-urArc,pch="+",col="blue")

#write.table(Arc,"ParetoSet.dat",quote=F,col.names=c("Variance","Distance"),row.names=F)
#write.table(ArcP,"ParetoSetDesigns.dat",quote=F)
#write.table(propacc,"Cooling.dat",quote=F)
#write.table(urArc,"InitialSet.dat",quote=F)
x11()
par(mfrow=c(2,2))
plot(-Arc[,1],-Arc[,2],xlim=c(0,200),ylim=c(0,500),pch=16,col="blue",
xlab="Variance of mean", ylab="Total cost /m")
plot(-Arc[,1],-Arc[,3],xlim=c(0,200),ylim=c(0,500),pch=16,col="blue",
xlab="Variance of mean", ylab="Total cost /m")
plot(-Arc[,1],-Arc[,4],xlim=c(0,200),ylim=c(0,500),pch=16,col="green",
xlab="Variance of mean", ylab="Total cost /m")
points(-urArc,pch="+",col="red")
plot(-Arc[,1],-Arc[,5],xlim=c(0,200),ylim=c(0,500),pch=16,col="black",
xlab="Variance of mean", ylab="Total cost /m")

##################################################################
##################################################################


Discretize<-function(ndp){


discp<-matrix(0,ndp,2)
idp=0

repeat{
x<-runif(1,0,xmax)
y<-runif(1,0,ymax)

dpond<-sqrt((x-pcen[1])^2+(y-pcen[2])^2)

if(dpond>prad){
idp<-idp+1
discp[idp,]<-c(x,y)
}

if(idp==ndp){break}

}


ndiscp<-discp[1:ndp,]

return(ndiscp)

}
##################################################################
##################################################################


DispVar<-function(){

# find mean variogram between discretization points

disp<-as.vector(as.matrix(stats::dist(ndiscp)))

# find corresponding variogram values

varp<-unlist(lapply(disp,sv))
gamRR<-mean(varp)
return(gamRR)
}

##################################################################

objfv<-function(points){

# find mean variogram between sample points

ss<-as.vector(as.matrix(stats::dist(points)))

# find corresponding variogram values

varss<-unlist(lapply(ss,sv))
gamSS<-mean(varss)

# find mean variogram between sample points and
# discretization points


dm<-(as.matrix(dist(points,ndiscp)))

gamxR<-0

for (i in 1:N){

variR<-unlist(lapply(dm[i,],sv))
gamxR<-gamxR+mean(variR)
}
gamxR<-gamxR/N


varmean<-(2*gamxR)-(gamSS)-gamRR
return(varmean)
}
##################################################################


objfp<-function(points){
tsp<-ETSP(rbind(points,c(0,0)))
soln<-solve_TSP(tsp)
tl<-attributes(soln)$tour_length
return(tl)
}
#####################################################################
objfp2<-function(points){
tsp<-ETSP(rbind(points,c(0,0)))
soln<-solve_TSP(tsp)
tl<-attributes(soln)$tour_length

v<-0
for(i in 1:20){
if (0<=points[i,1]&&points[i,1]<=50&&0<=points[i,2]&&points[i,2]<=50){v<-v+0.2}
if (0<=points[i,1]&&points[i,1]<=50&&50<points[i,2]&&points[i,2]<=100){v<-v+0.3}
if (50<points[i,1]&&points[i,1]<=100&&0<=points[i,2]&&points[i,2]<=50){v<-v+0.1}
if (50<points[i,1]&&points[i,1]<=100&&50<points[i,2]&&points[i,2]<=100){v<-v+0.1}
}
return(tl+v)
}

objfp3<-function(points){
tsp<-ETSP(rbind(points,c(0,0)))
soln<-solve_TSP(tsp)
tl<-attributes(soln)$tour_length

v<-0
for(i in 1:20){
if (0<=points[i,1]&&points[i,1]<=50&&0<=points[i,2]&&points[i,2]<=50){v<-v+0.1}
if (0<=points[i,1]&&points[i,1]<=50&&50<points[i,2]&&points[i,2]<=100){v<-v+0.2}
if (50<points[i,1]&&points[i,1]<=100&&0<=points[i,2]&&points[i,2]<=50){v<-v+0.3}
if (50<points[i,1]&&points[i,1]<=100&&50<points[i,2]&&points[i,2]<=100){v<-v+0.2}
}
return(tl+v)
}

objfp4<-function(points){
tsp<-ETSP(rbind(points,c(0,0)))
soln<-solve_TSP(tsp)
tl<-attributes(soln)$tour_length

v<-0
for(i in 1:20){
if (0<=points[i,1]&&points[i,1]<=50&&0<=points[i,2]&&points[i,2]<=50){v<-v+0.3}
if (0<=points[i,1]&&points[i,1]<=50&&50<points[i,2]&&points[i,2]<=100){v<-v+0.1}
if (50<points[i,1]&&points[i,1]<=100&&0<=points[i,2]&&points[i,2]<=50){v<-v+0.2}
if (50<points[i,1]&&points[i,1]<=100&&50<points[i,2]&&points[i,2]<=100){v<-v+0.1}
}
return(tl+v)
}
############################################
sv<-function(h){

if (mod=="Sph"){
if(h>a){gh<-1}else{
gh<-(1.5*h/a)-(0.5*(h/a)^3)}
}

if(mod=="Exp"){
gh<-(1-exp(-h/a))
}

if(h==0){semiv<-0}else{
semiv<-c0+c1*gh
}
return(semiv)
}
###########################################
##################################################################

Dom<-function(xn,xc,Arc,tau,R){

# Function to assess domination of xn,xc and Ar which is a set of objects 
# which are M-vectors like xn and xc.  Output is a vector.  
# 
# The structure of the vector depends on the case (sensu Bandyopadhyay et al).
# 

#case code 1, 2, or 3
casecode<-vector("numeric",1)

# probdec  1 if a random decision on acceptance is to be made, with
# probacc the probability of acceptance.

probdec<-1

# First question, dominance between xn and xc

dxnxc<-dom(xn,xc,R)
dcode<-dxnxc[1]
domxnxc<-dxnxc[2]

if(dcode==-1){

# Bandyo's case 1

# find mean dominance, Deldomav.  

casecode[1]<-1
probdec<-1

md<-domxnxc
kd<-0
kn<-0
for (i in 1:CL){
dv<-dom(xn,Arc[i,],R)
if(dv[1]==-1){
#print(c(i,dv[2]))
kd<-kd+1
md<-md+dv[2]
}
}
Deldomav<-md/(kd+1)
probacc<-1/(1+exp(Deldomav/tau))

# set op for Bandyopadhyay et al. Case 1
#
op<-c(1,probacc)
#
#

}else if(dcode==0){

# Bandyo's case 2

# Compute mean dominance of xn by kd points in archive
# or identify kn points in archive dominated by xn (in klist) or
# note that xn and archive are non-dominating

casecode[1]<-2
klist<-vector("numeric",CL)
md<-0
kd<-0
kn<-0

for (i in 1:CL){
dv<-dom(xn,Arc[i,],R)
if(dv[1]==-1){
#print(c(i,dv[2]))
kd<-kd+1
md<-md+dv[2]
} else if (dv[1]==1) {
kn<-kn+1
klist[kn]<-i
} 
}

if(kd>0){
probdec<-1
Deldomav<-md/(kd)
probacc<-1/(1+exp(Deldomav/tau))

}else if (kn>0){
probdec<-0
probacc<-0
list<-klist[1:kn]

} else { 
probdec<-0
probacc<-0
}
# set op for Bandyopadhyay et al. Case 2
#
op<-c(2,probdec,probacc,kn,klist)
#
#

}else if(dcode==1){


#Bandyo's case 3, xn dominates xc

# Compute dominance of xn by least dominating of kd points in archive
# or identify kn points in archive dominated by xn (in klist) or
# note that xn and archive are non-dominating.


casecode[1]<-3
klist<-vector("numeric",CL)
md<-0
kd<-0
kn<-0
probdec<-0
probacc<-0
mindom<-100000
kmindom<-0
xcinarch<-0  # says whether xc is in archive (case 3.2)
xcarch<-0	#index of xc in archive (case 3.2)

for (i in 1:CL){
if(xc[1]==Arc[i,1]){
if(xc[2]==Arc[i,2]){
if(xc[3]==Arc[i,3]){
if(xc[4]==Arc[i,4]){
if(xc[5]==Arc[i,5]){
xcinarch<-1
xcarch<-i
}
}}}}
dv<-dom(xn,Arc[i,],R)
if(dv[1]==-1){
#print(c(i,dv[2]))
kd<-kd+1
if(mindom>dv[2]){
mindom<-dv[2]
kmindom<-i
}
} else if (dv[1]==1) {
kn<-kn+1
klist[kn]<-i
} 
}
Ban3case<-2

if(kd>0){
Ban3case<-1
probacc<-1/(1+exp(-mindom))} else if (kn>0){
Ban3case<-3
list<-klist[1:kn]
}
op<-c(3,Ban3case,kn,klist[1:kn],probacc,kmindom,xcinarch,xcarch)
}
else{
op<-c(4,0)
}
return(op)
}


dom<-function(x,y,R){

# function to indicate domination of x and y (maximizing problem)
# which are M-vectors.  Output is a vector.  First element is
# 0 (non-dominating pair), 1 (x dominates y) or -1 (y dominates x)
# Second element is total domination, given ranges in vector R


diff1<-c(x[1],x[2])-c(y[1],y[2])
diff2<-c(x[1],x[3])-c(y[1],y[3])
diff3<-c(x[1],x[4])-c(y[1],y[4])
diff4<-c(x[1],x[5])-c(y[1],y[5])
mind1<-min(diff1)
mind2<-min(diff2)
mind3<-min(diff3)
mind4<-min(diff4)
maxd1<-max(diff1)
maxd2<-max(diff2)
maxd3<-max(diff3)
maxd4<-max(diff4)


if(mind1*maxd1<0 && mind2*maxd2<0 && mind3*maxd3<0 && mind4*maxd4<0) {
do<-0
} else if (mind1>=0 && mind2>=0 && mind3>=0 && mind4>=0) {
do<-1
} else if (maxd1<0 && maxd2<0 && maxd3<0 && maxd4<0) {
do<--1
}else{do<-2}

Del<-c(abs(diff1),abs(c(1,diff2[2])),abs(c(1,diff3[2])),abs(c(1,diff4[2])))/R
Del[which(Del==0)]<-1
Tdom<-prod(Del)

return(c(do,Tdom))
}
###########
strip<-function(Ark,k){

indices<-vector("numeric",k)
clu<-hclust(dist(Ark)^2,method="single")
labels<-factor(cutree(clu,k))
means<-statsBy(cbind(Ark,labels),"labels")
fm<-(as.matrix(means$mean[,1:5]))

for (i in 1:k){
repmean<-matrix(c(rep(fm[i,1],CL),rep(fm[i,2],CL),rep(fm[i,3],CL),rep(fm[i,4],CL),rep(fm[i,5],CL)),CL,5)
indices[i]<-which.min(((Ark-repmean)^2)[,1]+((Ark-repmean)^2)[,2]+((Ark-repmean)^2)[,3]+((Ark-repmean)^2)[,4]+((Ark-repmean)^2)[,5])
}

return(indices)
}